# AWSLambdaGenerator

./: GeneradorAWS.sln  LICENSE  README.md
GeneradorAWS/: ConfigDB.json  DatabaseColumnExtension.cs  DatabaseTableExtension.cs  FileManager.cs  FormMain.Designer.cs  FormMain.cs  Generador.cs  GeneradorAWS.csproj  Program.cs
GeneradorAWS/Configuration/: ConfigData.cs  ConfigManager.cs
GeneradorAWS/Views/: Entity.cshtml  ErrorCodes.cshtml  Function.cshtml  Result.cshtml  Solution.cshtml  aws-lambda-tools-defaults.cshtml  launchSettings.cshtml  project.cshtml
